# Application property file to store application
# configuration properties
# @author Gaurab Pradhan
# @version 1.0
# ============================================================================
# 		CLEANING AND CONSOLIDATING PARAMETERS
# ============================================================================
# the path where cleaning doc are kept.
CleanPath=/2015 Nepal EQ/04 IM/01 The 3Ws/Data_Cleaning_and_Validation/
#the path where latest database file is kept
ConsDBPath=/2015 Nepal EQ/04 IM/01 The 3Ws/Reporting/Template/Database/
CleanParam=python D:/Gaurab/Python/etl-extravaganza/etl/etl.py --act clean --src db --path
ConsParam=python D:/Gaurab/Python/etl-extravaganza/etl/etl.py --act cons --src db --path
InsertDistribution= python D:/Gaurab/Python/sql/db_creation/master_db_creation.py --path "/2015 Nepal EQ/04 IM/01 The 3Ws/Data_Cleaning_and_Validation/consolidated.xlsx" --location db --table_name distributions
InsertTraining=python D:/Gaurab/Python/sql/db_creation/master_dbTrain_creation.py --path "/2015 Nepal EQ/04 IM/01 The 3Ws/Data_Cleaning_and_Validation/consolidated.xlsx" --location db --table_name trainings
LogPath=D:/Gaurab/JavaProj/IMHelper/pyLogs/
# ============================================================================
# 			 Postgresql DB parameters
# ============================================================================
username = username
password = password
dbName = database name
dbUrl = localhost:5432/
# table name for distributions
dbTable = distributions 
# table name for Training
dbTable1 = trainings
# ============================================================================
# 			 DropBox parameters
# ============================================================================
#db = drop box repo = reporting temp = template op = output
db_Token = dropbox token
db_repo_temp_path = /2015 Nepal EQ/04 IM/01 The 3Ws/Reporting/Template/reportingtemplate_sheltercluster.xlsx
#IMHelperSplit folder will be created inside /2015 Nepal EQ/04 IM/01 The 3Ws/Reporting/Outgoing/
db_split_op_path = /2015 Nepal EQ/04 IM/01 The 3Ws/Reporting/Outgoing/
db_repo_temp_hdx =/2015 Nepal EQ/04 IM/06 Team Folders/Gaurab_Folder/DatabaseV5.0_Templatefor HDX.xlsx
db_hdx_op_path=/2015 Nepal EQ/04 IM/01 The 3Ws/Database/